{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "image-gi.gl.joinmc.link",
          "assigned_srv": "image-gi.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "be290f31-3a23-44c2-a718-de08e5a4af99",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60573,
          "port_start": 60572,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-28T16:08:23.309975Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e8e47f0a-f0a1-4959-b534-73538d6852c1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "27fc99c1-37a0-4174-b242-c18cac8c40b9",
          "agent_name": "from-key-c9e1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
